server.port=8877
spring.application.name=blacklist
spring.devtools.restart.exclude=static/**,public/**,resources/**,templates/**

spark.app-name=spring-data-spark
spark.package-to-scan=com.petproject.sparkdatatest
